/* Navigation bar */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    width: 100%;
    background-color: #FDF8F2;
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    padding: 0 50px;
    width: 100%;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-one{
    background-color: #4E9FB3;
    color: #000000;
    height: 100px;
    cursor: pointer;
}
.gradient{
    width: 500px;
    height: 500px;
    border: 1px ;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -51.5%);  
    background-image: radial-gradient(#FF9252, #ff925263);
}
.navbar-icons > div + div{
    margin-left: 20px;
    font-size: 20px;
}
.magnifying-glass{
    font-size: 20px;
}
nav img{
    width: 150px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);   
}

/* second Nav-bar (orange) */

.navbar-second{
    background-color: #FF9252;
    height: 60px;
    position: sticky;
    top: 0;
    z-index: 3;
}
.nav-links ul li{
    font-family: 'Gelasio', serif;
    list-style: none;
    display: inline-block;
    padding: 8px 28px;
    position: relative;
}
.nav-links ul li a{
    color: #000000d1;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
}
.nav-links ul li a:hover{
    color: #000000;
}
#mobile{
    display: none;
    align-items: center;
}

/* Hero (body) */

.center-text h2{
    font-family: 'Esteban', serif;
    color: #4E9FB3;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
    padding-top: 100px;

}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 6rem;
    padding: 20px 30px;
    
    
}
.row{
    position: relative;
    transition: all .40s;
    padding-bottom: 120px;
    padding-bottom: 120px;

}
.row img{
    width: 100%;
    height: 100%;
    transition: all .40s;
    padding-top: 40px;
}
.row img:hover{
    transform: scale(0.95);
}
.product-text h4{
    font-family: 'Esteban', serif;
    position: absolute;
    left: 0;
    font-size: 16px;
    font-weight: 700;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: #EC6F70;
}
.price h5{
    position: relative;
    margin-top: 10px;
    line-height: 1.0;
    font-size: 14px;
    font-weight: 400;
}
.price h5:first-child{
    margin-top: 30px;
}
.price p{
    margin-top: 5px;
    color: #4E9FB3;
    font-size: 18px;
    font-weight: 500;
}
.color{
    display: inline-block;
    width: 25px;
    height: 25px;
    background: none;
    border-radius: 50%;
    margin-right: 3px;
    cursor: pointer;
    margin-top: 5px;
    border: solid #000 1px;
    box-shadow: 5px 5px 6px #00000034;

}
.color-red{
    background-color: #D8152B;
}
.color-white{
    background-color: #f6f6f6;
}
.color-black{
    background-color: #1A1A1A;
}
.color-darkblue{
    background-color: #081B4B;
}
.color-black{
    background-color: #000000;
}
.color-yellow{
    background-color: #F9D059;
}
.color-grey{
    background-color: #9498BD;
}
.color-brown{
    background-color: #4F463C;
}
.color-green{
    background-color: #117221;
}
.color-navy{
    background-color: #434A3A;
}
.color-blue{
    background-color: #0c4d96;
}


/* Contact section (bottom) */
.contact{
    margin-top: 120px;
    background-color: #999896;
}
.contact-info{
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
    padding: 40px;  
}
.contact-info h4 {
    font-weight: 800;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p {
    font-weight: 500;
    font-size: 14px;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #4E9FB3;
}
.social-icons i{
    color: #000000;
    margin-left: 5px;
    font-size: 28px;
    transition: all .42s;
}
.social-icons i:hover{
    transform: scale(1.3);
}
.first-info img{
    width: 140px;
    height: auto;
}
.fifth-info img{
    width: 200px;
}




/* ----- Media querry ------ */

@media (max-width:799px) {
    .gradient{
        width: 350px;
    }
    nav img{
        width: 100px;

    }
    #navbar-one .navbar-icons{
        display: none;
    }



    #navbar-second .flex {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #FF9252;
        box-shadow: 0 40px 60px #0000001a;
        padding: 80px 0 0 10px;
    }
    #navbar li{
        margin-bottom: 20px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #000000;
        font-size: 24px;
        padding-left: 20px;
    }



}
